<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title"
        style="@style/LayoutTitle">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TvTitle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/TvContent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />
</LinearLayout>
